// out: ../style/main.css, sourcemap: true, compress: true

.block-edutrader {
    .stock {
        display: grid;
        grid-auto-rows: minmax(300px, auto);
        grid-gap: 10px 10px;
        grid-template-columns: 1fr 1fr 1fr;
        .stock-item {
            background-size: cover;
            background-position: center center;
            min-height: 300px;
            .footer {
                height: 3em;
                margin-top: calc(100% - 3em);
                span {
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                    text-overflow: ellipsis;
                    width: 49%;
                }
                .title {
                    width: 100%;
                }
            }
        }
    }
}
